.detail-container {
    margin: 0 50px
}

.detail__img {
    /* border: 2px solid black; */
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(4, 104);
    grid-template-areas:
        "a a b b"
        "a a b b";
}

.detail__img__prev {
    grid-area: a;
    width: 99%;
    height: 412px;
    padding: 1px 3px;
}

.detail__img__small {
    grid-area: b;
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    height: 412px;
    width: 100%
}

img[class*="other"] {
    width: 49%;
    height: 205px;
    padding: 1px 1px;
}
